*{
    margin: 0px;
    padding: 0px;
}

.container{   
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 45px 650px 150px 300px 300px 550px 400px 700px;
    grid-template-areas: "nav-logo nav-link nav-link"
                         "landing landing landing"
                         "vacio vacio vacio"
                         "nosotros-1 nosotros-1 nosotros-1"
                         "nosotros-2 nosotros-2 nosotros-2"
                         "servicios-1 servicios-2 servicios-3"
                         "cotizar cotizar cotizar"
                         "contacto contacto contacto"
    ;
}

.container > div{
    padding: 0px 120px;
}

.nav-logo{
    background: #4BAEA0; 
    text-decoration: none;
    grid-area: nav-logo;
}

.nav-link{
    background: #4BAEA0;
    scroll-behavior: smooth;
    grid-area: nav-link;
}

.landing{
    grid-area: landing;
}

.vacio{
    grid-area: vacio;
}

.nosotros-1{
    grid-area: nosotros-1;
}

.nosotros-2{
    grid-area: nosotros-2;
}

.cotizar{
    grid-area: cotizar;
}

.contacto{
    grid-area: contacto;
}

@media screen and (max-width: 1320px){

    .img-servicios{
        width: 300px;
    }

    .formulario{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 300px;
        border: 1px solid #707070;
        margin-top: 50px;
    }

    #nombre, #correo, #mensaje{
        width: 200px;
        margin: 20px 0px;
    }
    
    #mensaje{
        height: 100px;
    }    

    .nav-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav-link{
        display: flex;
        align-items: center;
        justify-content: center;          
    }

    .p-servicios{
        margin-top: 15px;
        margin-bottom: 25px;
        text-align: center;
    }

    .container > div{
        padding: 0px 0px;
    }

    .container{
        grid-template-columns: 100%;
        grid-template-rows: 40px 40px 600px 150px 350px 300px 550px 550px 550px 250px 700px;
        grid-template-areas: 
        "nav-logo"
        "nav-link"
        "landing"
        "vacio"
        "nosotros-1"
        "nosotros-2"
        "servicios-1"
        "servicios-2"
        "servicios-3"
        "cotizar"
        "contacto"
        ;
    }
}

@media screen and (max-width: 600px){
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 40px 600px 150px 350px 300px 400px 400px 400px 250px 700px;
        grid-template-areas: 
        "nav-logo"
        "landing"
        "vacio"
        "nosotros-1"
        "nosotros-2"
        "servicios-1"
        "servicios-2"
        "servicios-3"
        "cotizar"
        "contacto";
    }

    .a-link{     
        margin: 5px 0px;     
    }

    .img-servicios{
        width: 200px;
    }

    .nav-link{
        display: none;
    }

}